<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Antonio Ferrigno" />
    <meta name="description" content="" />
    <meta name="keyword" content="" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./css/style.css" />

    <title>Document</title>
    <link rel="icon" href="./img/favicon.png" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./img/duck.png" alt="duck" width="70" height="70" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Catalogo libri</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Storico prestiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Help</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container my-5">
        <div class="row align-items-center">
          <div class="col d-flex justify-content-start">
            <h1 class="fw-normal">Catalogo Libri</h1>
          </div>
          <div class="col d-flex justify-content-end">
            <button class="btn btn-primary">Aggiungi libro</button>
          </div>
        </div>
      </div>

      <div class="container">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Titolo</th>
              <th scope="col" class="d-none d-md-table-cell">Data Prestito</th>
              <th scope="col">Stato</th>
              <th scope="col" class="ps-3">Azioni</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>I pilastri della terra</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td class="ps-0">
                <div class="d-flex">
                  <span class="pe-1">
                    <button
                      class="btn border-secondary text-black-50 border-black-50"
                    >
                      <i class="fa-solid fa-pencil fa-sm"></i>
                    </button>
                  </span>
                  <span>
                    <button
                      class="btn border-secondary text-black-50 border-black-50"
                    >
                      <i class="fa-solid fa-trash fa-sm"></i>
                    </button>
                  </span>
                </div>
              </td>
            </tr>
            <tr>
              <td>I promessi sposi</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td class="ps-0">
                <div class="d-flex">
                  <span class="pe-1">
                    <button
                      class="btn border-secondary text-black-50 border-black-50"
                    >
                      <i class="fa-solid fa-pencil fa-sm"></i>
                    </button>
                  </span>
                  <span>
                    <button
                      class="btn border-secondary text-black-50 border-black-50"
                    >
                      <i class="fa-solid fa-trash fa-sm"></i>
                    </button>
                  </span>
                </div>
              </td>
            </tr>
            <tr>
              <td>Il signore degli anelli</td>
              <td class="d-none d-md-table-cell">18/10/2023</td>
              <td>
                <span class="badge text-bg-warning text-white"
                  >In prestito</span
                >
              </td>
              <td class="ps-0">
                <div class="d-flex">
                  <span class="pe-1">
                    <button
                      class="btn border-secondary text-black-50 border-black-50"
                    >
                      <i class="fa-solid fa-pencil fa-sm"></i>
                    </button>
                  </span>
                  <span>
                    <button
                      class="btn border-secondary text-black-50 border-black-50"
                    >
                      <i class="fa-solid fa-trash fa-sm"></i>
                    </button>
                  </span>
                </div>
              </td>
            </tr>
            <tr>
              <td>Harry Potter e la pietra filosofale</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td class="ps-0">
                <div class="d-flex">
                  <span class="pe-1">
                    <button
                      class="btn border-secondary text-black-50 border-black-50"
                    >
                      <i class="fa-solid fa-pencil fa-sm"></i>
                    </button>
                  </span>
                  <span>
                    <button
                      class="btn border-secondary text-black-50 border-black-50"
                    >
                      <i class="fa-solid fa-trash fa-sm"></i>
                    </button>
                  </span>
                </div>
              </td>
            </tr>
            <tr>
              <td>Il codice Da Vinci</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-danger">Non disponibile</span></td>
              <td class="ps-0">
                <div class="d-flex">
                  <span class="pe-1">
                    <button
                      class="btn border-secondary text-black-50 border-black-50"
                    >
                      <i class="fa-solid fa-pencil fa-sm"></i>
                    </button>
                  </span>
                  <span>
                    <button
                      class="btn border-secondary text-black-50 border-black-50"
                    >
                      <i class="fa-solid fa-trash fa-sm"></i>
                    </button>
                  </span>
                </div>
              </td>
            </tr>
            <tr>
              <td>Shining</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td class="ps-0">
                <div class="d-flex">
                  <span class="pe-1">
                    <button
                      class="btn border-secondary text-black-50 border-black-50"
                    >
                      <i class="fa-solid fa-pencil fa-sm"></i>
                    </button>
                  </span>
                  <span>
                    <button
                      class="btn border-secondary text-black-50 border-black-50"
                    >
                      <i class="fa-solid fa-trash fa-sm"></i>
                    </button>
                  </span>
                </div>
              </td>
            </tr>
            <tr>
              <td>La divina commedia</td>
              <td class="d-none d-md-table-cell">21/09/2023</td>
              <td>
                <span class="badge text-bg-warning text-white"
                  >In prestito</span
                >
              </td>
              <td class="ps-0">
                <div class="d-flex">
                  <span class="pe-1">
                    <button
                      class="btn border-secondary text-black-50 border-black-50"
                    >
                      <i class="fa-solid fa-pencil fa-sm"></i>
                    </button>
                  </span>
                  <span>
                    <button
                      class="btn border-secondary text-black-50 border-black-50"
                    >
                      <i class="fa-solid fa-trash fa-sm"></i>
                    </button>
                  </span>
                </div>
              </td>
            </tr>
            <tr>
              <td>Il trono di spade</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td class="ps-0">
                <div class="d-flex">
                  <span class="pe-1">
                    <button
                      class="btn border-secondary text-black-50 border-black-50"
                    >
                      <i class="fa-solid fa-pencil fa-sm"></i>
                    </button>
                  </span>
                  <span>
                    <button
                      class="btn border-secondary text-black-50 border-black-50"
                    >
                      <i class="fa-solid fa-trash fa-sm"></i>
                    </button>
                  </span>
                </div>
              </td>
            </tr>
            <tr>
              <td>Il mondo di Sofia</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-danger">Non disponibile</span></td>
              <td class="ps-0">
                <div class="d-flex">
                  <span class="pe-1">
                    <button
                      class="btn border-secondary text-black-50 border-black-50"
                    >
                      <i class="fa-solid fa-pencil fa-sm"></i>
                    </button>
                  </span>
                  <span>
                    <button
                      class="btn border-secondary text-black-50 border-black-50"
                    >
                      <i class="fa-solid fa-trash fa-sm"></i>
                    </button>
                  </span>
                </div>
              </td>
            </tr>
            <tr>
              <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
              <td class="d-none d-md-table-cell">25/07/2023</td>
              <td>
                <span class="badge text-bg-warning text-white"
                  >In prestito</span
                >
              </td>
              <td class="ps-0">
                <div class="d-flex">
                  <span class="pe-1">
                    <button
                      class="btn border-secondary text-black-50 border-black-50"
                    >
                      <i class="fa-solid fa-pencil fa-sm"></i>
                    </button>
                  </span>
                  <span>
                    <button
                      class="btn border-secondary text-black-50 border-black-50"
                    >
                      <i class="fa-solid fa-trash fa-sm"></i>
                    </button>
                  </span>
                </div>
              </td>
            </tr>
            <tr>
              <td>Il piccolo principe</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td class="ps-0">
                <div class="d-flex">
                  <span class="pe-1">
                    <button
                      class="btn border-secondary text-black-50 border-black-50"
                    >
                      <i class="fa-solid fa-pencil fa-sm"></i>
                    </button>
                  </span>
                  <span>
                    <button
                      class="btn border-secondary text-black-50 border-black-50"
                    >
                      <i class="fa-solid fa-trash fa-sm"></i>
                    </button>
                  </span>
                </div>
              </td>
            </tr>
            <tr>
              <td>La storia infinita</td>
              <td class="d-none d-md-table-cell">-</td>
              <td><span class="badge text-bg-success">Disponibile</span></td>
              <td class="ps-0">
                <div class="d-flex">
                  <span class="pe-1">
                    <button
                      class="btn border-secondary text-black-50 border-black-50"
                    >
                      <i class="fa-solid fa-pencil fa-sm"></i>
                    </button>
                  </span>
                  <span>
                    <button
                      class="btn border-secondary text-black-50 border-black-50"
                    >
                      <i class="fa-solid fa-trash fa-sm"></i>
                    </button>
                  </span>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
